url=https://github.com/kisslinux
ver=2020.9-2
tar="kiss-chroot-$ver.tar.xz"
dl="$url/repo/releases/download/$ver/$tar"

#nbddev=${nbddev:-/dev/nbd0}

here="$(pwd)"
repodir=${repodir:-$here/repo}
filesdir=${filesdir:-$here/files}
hooksdir=${hooksdir:-$here/hooks}

rootfsdir=${rootfsdir:-$here/rootfs}
isodir=${isodir:-$here/iso}
tmpdir=${tmpdir:-$here/tmp}
#qemudir=${qemudir:-$here/qemu}

base_pkgs="baseinit baselayout binutils busybox bzip2 curl dhcpcd flex gcc git gzip kiss libressl linux make musl wpa_supplicant xz zlib"

isolabel=${isolabel:-kiss-live-$ver}
isolinux_files="isohdpfx.bin isolinux.bin ldlinux.c32 libcom32.c32 libutil.c32"

grub_mod="all_video cat configfile disk echo efi_gop efi_uga fat gzio help iso9660 linux ls multiboot2 normal part_gpt part_msdos search search_label test true"
