set default=0
set timeout=10

menuentry "Boot KISSLinux (UEFI mode)" {
    linux  /boot/vmlinuz ro quiet
    initrd /boot/initrd
}
menuentry "Boot KISSLinux (UEFI mode) debug" {
    linux  /boot/vmlinuz ro verbose
    initrd /boot/initrd
}
menuentry "Boot KISSLinux (UEFI mode) [Ram]" {
    linux  /boot/vmlinuz ro quiet ram
    initrd /boot/initrd
}
menuentry "Boot KISSLinux (UEFI mode) [Ram] debug" {
    linux  /boot/vmlinuz ro verbose ram
    initrd /boot/initrd
}
